<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitanza</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="JQUERY/jquery-1.8.1.min.js"></script>
    <script src="JS/index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#inicio"><li>Inicio</li></a>
                <a href="#"><li>Restaurantes</li></a>
                <a href="#"><li>Comidas Rapidas</li></a>
            </ul>
            <img id="logo" src="IMG/logo.png" alt="">
            <ul>
                <a href="../GlobHack-Pitanza/HTML/contactenos.html"><li>Contactenos</li></a>
                <a href="#"><li>Ingresar</li></a>
                <a href="#"><li>Registrar</li></a>    
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <section id="inicio">
            <article id="articuloBienvenida">
                <h1>Bienvenido</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident 
                    voluptatibus eligendi porro sequi natus accusantium velit totam maxime aliquam sed, 
                    quod assumenda dolores a, odio, at labore. Quam, saepe similique?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident 
                    voluptatibus eligendi porro sequi natus accusantium velit totam maxime aliquam sed, 
                    quod assumenda dolores a, odio, at labore. Quam, saepe similique?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident 
                    voluptatibus eligendi porro sequi natus accusantium velit totam maxime aliquam sed, 
                    quod assumenda dolores a, odio, at labore. Quam, saepe similique?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident 
                    voluptatibus eligendi porro sequi natus accusantium velit totam maxime aliquam sed, 
                    quod assumenda dolores a, odio, at labore. Quam, saepe similique?
                </p>
            </article>
        </section>
    </div>
</body>
</html>